FantasyFootball.Wpf/Styles/TextBoxValidator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Label DockPanel.Dock="Bottom"
                                   Foreground="Red"
                                   FontSize="10"
                                   Content="{Binding ElementName=MyAdorner,
                                                     Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                </Label>
                                <Border BorderBrush="Red" CornerRadius="10"  BorderThickness="1">
                                    <AdornedElementPlaceholder Name="MyAdorner"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="{x:Null}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>