FantasyFootball.Wpf/Views/TeamNameView.xaml

<views:MvxWpfView
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
        x:Class="FantasyFootball.Wpf.Views.TeamNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sysControls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:converters="clr-namespace:FantasyFootball.Wpf.Converters"
        xmlns:local="clr-namespace:FantasyFootball.Wpf.Views" 
        xmlns:validators="clr-namespace:FantasyFootball.Wpf.ValidationRules"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        FontFamily="Adobe Clean">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FantasyFootball.Wpf;component/Styles/TextBoxValidator.xaml"/>
                <ResourceDictionary Source="/FantasyFootball.Wpf;component/Styles/RoundedButton.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxDesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sysControls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--MainGrid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <Label Content="Team Name" 
               FontSize="60" FontWeight="UltraLight"
               Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBox x:Name="TeamNameTxtBox"
                 Template="{DynamicResource TextBoxDesign}" Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 MinWidth="300"
                 FontSize="25">
            <TextBox.Text>
                <Binding Path="TeamName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringValidationRule FieldName="Team name" MaxLength="20" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--Create Team Button-->
        <Button Style="{DynamicResource RoundedButtonStyle}"
                mvx:Bi.nd="Command CreateTeamCommand"
                Padding="15"
                Content="Create Team"
                Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="30" FontWeight="Normal">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                    <Binding ElementName="TeamNameTxtBox" Path="(Validation.HasError)"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</views:MvxWpfView>
