FantasyFootball.Wpf/Views/TeamView.xaml

<views:MvxWpfView
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
        x:Class="FantasyFootball.Wpf.Views.TeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FantasyFootball.Wpf.Views"
        xmlns:validators="clr-namespace:FantasyFootball.Wpf.ValidationRules"
        xmlns:sysControls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="900"
        FontFamily="Bahnschrift Light"
        FontSize="20">
    <UserControl.Resources>
        <sysControls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Label DockPanel.Dock="Bottom"
                                   Foreground="Red"
                                   FontSize="10"
                                   Content="{Binding ElementName=MyAdorner,
                                                     Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </Label>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="MyAdorner"/>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--TODO:
        - Seperate error message for null fields
        - Load json file and save team-->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Add Player"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="36"
               FontWeight="Normal"
               HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Name-->
            <Label Content="First name:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="PlayerFirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:StringValidationRule FieldName="First name" MaxLength="20"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Last name:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="PlayerLastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:StringValidationRule FieldName="Last name" MaxLength="20"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--Goals-->
            <Label Content="Goals:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Goals" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:NullPositiveIntegerValidationRule FieldName="Goals"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--Yellow Cards-->
            <Label Content="Yellow Cards:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="YellowCards" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:NullPositiveIntegerValidationRule FieldName="Yellow cards"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--Red Cards-->
            <Label Content="Red Cards:" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="RedCards" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:NullPositiveIntegerValidationRule FieldName="Red cards"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--AddPlayers-->

            <Button mvx:Bi.nd="Command AddPlayerCommand"
                    Content="Add Player"
                    Grid.Row="6" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"
                    IsEnabled="{Binding CanAddPlayer}"/>
            <Label Content="Team can have maximum of five players"
                   FontSize="10" Foreground="Red"
                   HorizontalAlignment="Center"
                   Visibility="{Binding IsPlayerLimitReached, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Grid.Row="5" Grid.ColumnSpan="2"/>
        </Grid>
        <DataGrid ItemsSource="{Binding Players}" IsReadOnly="True"
                  Grid.Column="2" Grid.Row="2"
                  KeyboardNavigation.IsTabStop="False"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Team Value:" VerticalAlignment="Center"
                   FontSize="20"/>
            <Label Content="{Binding TeamValue}" FontWeight="Bold"
                   Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</views:MvxWpfView>