FantasyFootball.Wpf/Views/TeamNameView.xaml

<views:MvxWpfView
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
        xmlns:sysControls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:validators="clr-namespace:FantasyFootball.Wpf.ValidationRules"
        x:Class="FantasyFootball.Wpf.Views.TeamNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FantasyFootball.Wpf.Views"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Background="White"
        FontFamily="Adobe Clean">
    <UserControl.Resources>
        <sysControls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Label DockPanel.Dock="Bottom"
                                   Foreground="Red"
                                   FontSize="10"
                                   Content="{Binding ElementName=MyAdorner,
                                                     Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </Label>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="MyAdorner"/>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Team Name" 
               FontSize="60" FontWeight="UltraLight"
               Grid.Column="1" Grid.Row="1"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 MinWidth="300"
                 FontSize="25">
            <TextBox.Text>
                <Binding Path="TeamName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringValidationRule FieldName="Team name" MaxLength="20"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button mvx:Bi.nd="Command CreateTeamCommand"
                IsEnabled="{Binding CanCreateTeam}"
                Content="Create Team"
                Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="10"
                FontSize="30" FontWeight="Normal"/>
    </Grid>
</views:MvxWpfView>
