FantasyFootball.Wpf/Views/TeamView.xaml

<views:MvxWpfView
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
        x:Class="FantasyFootball.Wpf.Views.TeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FantasyFootball.Wpf.Views"
        xmlns:sysControls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        FontFamily="Bahnschrift Light"
        FontSize="20">
    <UserControl.Resources>
        <sysControls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Add Player" 
               Grid.Column="1" 
               Grid.Row="1" 
               FontSize="36" 
               FontWeight="Normal" 
               HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <!--Name-->
            <Label Content="First name:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PlayerFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Last name:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PlayerLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center"/>

            <!--Goals-->
            <Label Content="Goals:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Must be positive integer" 
                   Grid.Row="2" Grid.Column="0" Visibility="Hidden"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="10" Foreground="Red"/>
            <TextBox Text="{Binding Goals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center"/>

            <!--Yellow Cards-->
            <Label Content="Yellow Cards:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Must be positive integer" 
                   Grid.Row="3" Grid.Column="0" Visibility="Hidden"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="10" Foreground="Red"/>
            <TextBox Text="{Binding YellowCards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3"  Grid.Column="1" VerticalAlignment="Center"/>

            <!--Red Cards-->
            <Label Content="Red Cards:" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Must be positive integer" 
                   Grid.Row="4" Grid.Column="0" Visibility="Hidden"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FontSize="10" Foreground="Red"/>
            <TextBox Text="{Binding RedCards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"  Grid.Column="1" VerticalAlignment="Center"/>

            <Button mvx:Bi.nd="Command AddPlayerCommand"
                    Content="Add Player" 
                    Grid.Row="5" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"
                    IsEnabled="{Binding CanAddPlayer}"/>
        </Grid>
        <DataGrid ItemsSource="{Binding Players}" IsReadOnly="True"
                  Grid.Column="2" Grid.Row="2"
                  KeyboardNavigation.IsTabStop="False"/>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Team Value:" VerticalAlignment="Center"
                   FontSize="20"/>
            <Label Content="{Binding TeamValue}" FontWeight="Bold"
                   Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</views:MvxWpfView>
